{
  "name": "catch-thread",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/zjayers/catch-async#readme",
  "bugs": {
    "url": "https://github.com/zjayers/catch-async/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjayers/catch-async.git"
  },
  "license": "ISC",
  "author": "Zach Ayers",
  "main": "catch-thread.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
